PORT=8000

# database configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5431
POSTGRES_USERNAME=makemask_user
POSTGRES_PASSWORD=makemask_password
POSTGRES_DATABASE=makemask


# email configurations
MAIL_HOST=smtp.gmail.com
# replace with your gmail
MAIL_EMAIL=
# replace with your google app pasword. Follow the instructions here to create an app password:
# https://support.google.com/accounts/answer/185833?hl=en
MAIL_PASSWORD=

# JWT
JWT_SECRET=protein